---
  jdk_distr_type: local
  jdk_url: "{{ openjdk[11] }}"
  jdk_distr_name: jdk-11.0.9_linux-x64_bin.tar.gz
  jdk_folder: "{{ jdk_distr_name.split('-')[:2] | join('-')  }}"
  java_home: "/opt/jdk/{{ jdk_folder }}"
